@media screen and (max-width: 767px) {

    body {
        width: 100%;
    }

    /* HEADER : START */
    header>div {
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 25px;
    }

    header>div div {
        width: 100%;
    }

    header>div  div a {
        height: 30px;
        border-top: none;
        border-bottom: 3px solid #F2F2F2;
        padding-bottom: 0px;
        padding-top: 25px;
    }

    header>div div a:hover {
        border-top: none;
        border-bottom: 3px solid #0065FC;;
    }

    /* HEADER : END */

    /* MAIN : START */

    header nav h1 {
        margin-top: 20px;
    }

    header nav h1,
    header nav p {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #searchbar {
        display: flex;
        justify-content: center;
    }

    #searchbar-content {
        width: 338px;
    }

    #searchbar-content form {
        width: 250px;
        justify-content: flex-start;
    }

    #searchbar-content form input {
        width: 227px;
        margin-left: 5px;
    }

    #searchbar-content button:nth-of-type(2) {
        display: none;
    }

    #mobile-button {
        display: block;
    }

    #filter {
        flex-wrap: wrap;
        padding-left: 15px;
        padding-right: 15px;
        gap: 15px;
        justify-content: space-around;
    }

    #filter > h3 {
        width: 100%;
        margin: 0%;
    }

    #filter button {
        width: 47.5%;
        align-items: center;
        font-size: 16px;
        position: relative;
        padding-left: 50px;
    }

    #filter button > i {
        font-size: 20px;
    }

    #filter button .fa-money-bill-wave {
        position: absolute;
        margin: 0px;
        left: 15px;
    }

    #filter button .fa-person {
        position: absolute;
        margin: 0px;
        left: 18px;
    }

    #filter button .fa-heart {
        position: absolute;
        margin: 0px;
        left: 16px;
    }

    #filter button .fa-fire {
        position: absolute;
        margin: 0px;
        left: 15px;
    }

    #info {
        padding-left: 15px;
        padding-right: 15px;
    }

    #cards {
        flex-direction: column-reverse;
        height: auto;
    }

    #first-card {
        width: 100%;
        height: 1575px;
        align-items: center;
        background-color: white;
    }

    #first-card h1 {
        width: 350px;
        text-align: left;
    }

    #first-card div {
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 1450px;
    }

    #first-card div article {
        width: 90%;
        height: 225px;
    }

    #first-card > p {
        width: 350px;
        margin: 10px;
        text-align: center;
    }

    #second-card {
        width: 100%;
        height: 569px;
        border-radius: 0%;
    }

    #second-card h1 {
        margin-right: 65px;
    }

    #second-card div article {
        width: 335px;
    }

    #activity h1 {
        width: 87.5%;
    }

    #activity-cards {
        width: 87.5%;
        flex-direction: column;
        height: 950px;
    }

    #activity-cards article {
        width: 100%;
        height: 225px;
    }

    #activity-cards article img {
        height: 75%;
    }

    footer {
        flex-direction: column;
        padding-left: 25px;
    }

    footer div  {
        width: 100%;
    }

    footer div p {
        width: 100%;
    }

}